{
  "expo": {
    "name": "Live Location",
    "slug": "live-location-expo",
    "scheme": "livelocation",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.livelocationmit.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "maps"
        ],
        "NSLocationWhenInUseUsageDescription": "This app uses your location to share live coordinates with active session participants.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses background location to stream updates to your live location session."
      }
    },
    "android": {
      "package": "com.example.livelocation",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "3bfa694a-db7a-4542-beb4-7fbc48f63518"
      }
    }
  }
}
